#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Script
 major_version : 26
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1c35a2e2254ffc1a
 internal_properties : BgAAAAYAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      // Opcode Bitcoin script 
      CONSTANT
      	OP_DUP 		   = 0x76       
      	OP_HASH160     = 0xA9       
      	OP_EQUALVERIFY = 0x88       
      	OP_CHECKSIG	   = 0xAC
      	OP_RETURN	   = 0x6A
      fin
      
      CONSTANT
      	SIGHASH_ALL = 1
      FIN
     type : 720896
  procedures :
   -
     name : sGenere_PaieAddr
     procedure_id : 2032710487410545537
     type_code : 15
     code : |1-
      // renvoie le script binaire de payement vers une adresse:
      // (pay-to-pubkey-hash)
      Procédure sGenere_PaieAddr( destinataire est Adresse) : buffer
      dbgAssertion(Taille(destinataire.sRaw160bit() ) = 20)
      
      // script a générer :
      // (pay-to-pubkey-hash)
      // OP_DUP 			 // dupliquer la valeur en haut de la pile = PK
      // OP_HASH160 		 // calculer HPK = ripemd160( sha256( shas256( PK ) )
      // PUSH <Adresse160> 
      // OP_EQUALVERIFY    // vérifier que HP1 = Adresse160, sinon toute la transaction est invalide
      // OP_CHECKSIG		 // verifier  la signature de la transaction pour la clé publique PK + signature
      
      binscript est un buffer
      binscript += Caract(OP_DUP)
      binscript += Caract(OP_HASH160)
      binscript += Caract(20)  	   			 // PUSH 0x14 = 20
      binscript += destinataire.sRaw160bit()   // <Adresse 160>  
      binscript += Caract(OP_EQUALVERIFY)  
      binscript += Caract(OP_CHECKSIG)  
      dbgAssertion(Taille(binscript) =25)
      
      renvoyer binscript
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x1c35a297254dd790
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
